CREATE DATABASE projeto;
Tabelas
CREATE TABLE Alunos(
  Nome VARCHAR(255),
  RA VARCHAR(255),
  id_Curso Varchar(255),
  Semestre int,
  Tot_cred int,
  id_Tcc VARCHAR(10),
  PRIMARY KEY(RA),
  FOREIGN KEY (id_curso) REFERENCES Cursos(id),
  FOREIGN KEY (id_Tcc) REFERENCES TCC(Tcc_id)
);
CREATE TABLE Professores(
  Nome VARCHAR(255),
  id VARCHAR(255),
  Depart_id VARCHAR(255),
  Disc_id VARCHAR(255)
  PRIMARY KEY(id),
  FOREING KEY (Depart_id) REFERENCES Departamentos(id),
  FOREING KEY (Disc_id) REFERENCES Disciplinas(id)
);
CREATE TABLE Cursos(
  Nome VARCHAR(255),
  id VARCHAR(255),
  Coordenador Varchar(255),
  PRIMARY KEY(id),
  FOREING KEY (Coordenador) REFERENCES Professores(id)
);
CREATE TABLE Departamentos(
  Nome VARCHAR(255),
  id VARCHAR(255),
  id_chefe Varchar(255),
  PRIMARY KEY(id),
  FOREING KEY (id_chefe) REFERENCES Professores(id)
);
CREATE TABLE Disciplinas(
  Nome VARCHAR(255),
  id VARCHAR(255),
  Depart_id Varchar(255),
  PRIMARY KEY(id),
  FOREING KEY (Depart_id) REFERENCES Departamentos(id)
);
CREATE TABLE MCC(
  id_curso VARCHAR(255),
  semestre int,
  Nome_Curso VARCHAR(255),
  id_disc VARCHAR(255),
  Nome_disc VARCHAR(255),
  PRIMARY KEY(id_curso),
  FOREING KEY (id_Curso) REFERENCES Cursos(id),
  FOREING KEY (Nome_Curso) REFERENCES Cursos(Nome),
  FOREING KEY (id_disc) REFERENCES Disciplinas(id),
  FOREING KEY (Nome_disc) REFERENCES Disciplinas(id)
);

CREATE TABLE TCC(
  Tcc_id VARCHAR(255),
  id_professor VARCHAR(255),
  PRIMARY KEY(Tcc_id),
  FOREING KEY (id_professor) REFERENCES Professores(id)
);
CREATE TABLE Hist_a(
  id_aluno VARCHAR(255),
  id_curso VARCHAR(255),
  id_disciplinas VARCHAR(255),
  semestre int,
  ano int,
  nota int
  PRIMARY KEY(id_aluno),
  FOREING KEY (id_aluno) REFERENCES Alunos(RA),
  FOREING KEY (id_curso) REFERENCES Cursos(id),
  FOREING KEY (id_disciplinas) REFERENCES Disciplinas(id)
);
CREATE TABLE Hist_p(
  Professor.id VARCHAR(255),
  Curso.id VARCHAR(255),
  semestre int,
  ano int,
);


Valores para teste
insert into alunos 
values ('Joãozinho123anti_lacração', '123456789', 'Eng. Prod', 10);
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Briney Crips', '7144486071', '8010', 1, 1, '2');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Hunt Burberry', '6390410948', '79', 2, 2, '07444');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Merralee Aiken', '8676755329', '00', 3, 3, '716');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Jerry Summerson', '5370601909', '6', 4, 4, '634');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Carey Gillingham', '4581949548', '41528', 5, 5, '87995');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Giana Harback', '2884642765', '5', 6, 6, '2525');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Leland Jimes', '6703616205', '1914', 7, 7, '51231');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Nicola Arro', '5913577698', '184', 8, 8, '565');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Conrad Spears', '5591245617', '4736', 9, 9, '17776');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Edita Heustace', '1040251110', '3', 10, 10, '257');

insert into Departamentos (Nome, id, id_chefe) values ('Ciências da Computação', 'CC', '88580');
insert into Departamentos (Nome, id, id_chefe) values ('Administração', 'AD', '35775');
insert into Departamentos (Nome, id, id_chefe) values ('Eng. Elétrica', 'EE', '47577');
insert into Departamentos (Nome, id, id_chefe) values ('Física', 'FI', '67997');
insert into Departamentos (Nome, id, id_chefe) values ('Estudos Sociais', 'ES', '57109');

insert into Disciplinas (Nome, id, Depart_id) values ('Python', 7615, 'CC');
insert into Disciplinas (Nome, id, Depart_id) values ('C', 0842, 'CC');
insert into Disciplinas (Nome, id, Depart_id) values ('Eng. de Software', 6057, 'CC');
insert into Disciplinas (Nome, id, Depart_id) values ('Estatística', 1014, 'AD');
insert into Disciplinas (Nome, id, Depart_id) values ('Cálculo', 1983, 'FI');
insert into Disciplinas (Nome, id, Depart_id) values ('Termodinâmica', 9882, 'FI');
insert into Disciplinas (Nome, id, Depart_id) values ('Circuitos', 1248, 'EE');
insert into Disciplinas (Nome, id, Depart_id) values ('Sociologia', 8598, 'ES');
insert into Disciplinas (Nome, id, Depart_id) values ('Filosofia', 7927, 'ES');
insert into Disciplinas (Nome, id, Depart_id) values ('Estudo Social Cristão', 5890, 'ES');
insert into Disciplinas (Nome, id, Depart_id) values ('Macroeconomia', 1880, 'AD');
insert into Disciplinas (Nome, id, Depart_id) values ('Sistemas Digitais', 3448, 'EE');
insert into Disciplinas (Nome, id, Depart_id) values ('Gestão', 8940, 'AD');
insert into Disciplinas (Nome, id, Depart_id) values ('Mecânica Geral', 4847, 'FI');
insert into Disciplinas (Nome, id, Depart_id) values ('Microprocessadores', 4296, 'EE');

insert into Cursos (Nome, id, Coordenador) values ('Ciências da computação', 5356, '88580');
insert into Cursos (Nome, id, Coordenador) values ('Eng. Elétrica', 9583, '90276');
insert into Cursos (Nome, id, Coordenador) values ('Administração', 9876, '99154');
insert into Cursos (Nome, id, Coordenador) values ('Eng. Automotiva', 1914, '24486');
insert into Cursos (Nome, id, Coordenador) values ('Eng. Civil', 1521, '20783');

Principais
alunos (nome, RA, Curso, Semestre, tot_cred, tcc_id)
professores (nome, P_id, departamento, disciplina) 
cursos (nome, id, coordenador)
departamentos(nome, id, id_chefe)
disciplinas (nome, id, Departamento) 

matriz curricular dos cursos

Extras
TCC(tcc_id, id professor)
hist_a(RA, id curso, semestre, ano, nota)
hist_p(id professor, id curso, semestre, ano)
