CREATE DATABASE projeto;
Tabelas
CREATE TABLE Alunos(
  Nome VARCHAR(255),
  RA VARCHAR(255),
  id_Curso Varchar(255),
  Semestre int,
  Tot_cred int,
  id_Tcc VARCHAR(10)
);
CREATE TABLE Professores(
  Nome VARCHAR(255),
  id VARCHAR(255),
  Depart_id VARCHAR(255),
  Disc_id VARCHAR(255)
);
CREATE TABLE Cursos(
  Nome VARCHAR(255),
  id VARCHAR(255),
  Coordenador Varchar(255),
);
CREATE TABLE Departamentos(
  Nome VARCHAR(255),
  id VARCHAR(255),
  id_chefe Varchar(255),
);
CREATE TABLE Disciplinas(
  Nome VARCHAR(255),
  id VARCHAR(255),
  Depart.id Varchar(255),
);
CREATE TABLE MCC(
);


CREATE TABLE TCC(
  aluno.Tcc_id VARCHAR(255),
  professor.id VARCHAR(255),
);
CREATE TABLE Hist_a(
  aluno.RA VARCHAR(255),
  id_curso VARCHAR(255),
  semestre int,
  ano int,
  nota int
);
CREATE TABLE Hist_p(
  Professor.id VARCHAR(255),
  Curso.id VARCHAR(255),
  semestre int,
  ano int,
);


Valores para teste
insert into alunos 
values ('Joãozinho123anti_lacração', '123456789', 'Eng. Prod', 10);
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Briney Crips', '7144486071', '8010', 1, 1, '2');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Hunt Burberry', '6390410948', '79', 2, 2, '07444');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Merralee Aiken', '8676755329', '00', 3, 3, '716');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Jerry Summerson', '5370601909', '6', 4, 4, '634');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Carey Gillingham', '4581949548', '41528', 5, 5, '87995');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Giana Harback', '2884642765', '5', 6, 6, '2525');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Leland Jimes', '6703616205', '1914', 7, 7, '51231');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Nicola Arro', '5913577698', '184', 8, 8, '565');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Conrad Spears', '5591245617', '4736', 9, 9, '17776');
insert into Alunos (Nome, RA, id_curso, Semestre, Tot_cred, Id_tcc) values ('Edita Heustace', '1040251110', '3', 10, 10, '257');




Principais
alunos (nome, RA, Curso, Semestre, tot_cred, tcc_id)
professores (nome, P_id, departamento, disciplina) 
cursos (nome, id, coordenador)
departamentos(nome, id, id_chefe)
disciplinas (nome, id, Departamento) 

matriz curricular dos cursos

Extras
TCC(tcc_id, id professor)
hist_a(RA, id curso, semestre, ano, nota)
hist_p(id professor, id curso, semestre, ano)
